Accuracy: 0.98
{'MONEY_Marks <= 2.0': [{'RiSk_E <= 0.8': [{'Risk_A <= 3.12': [{'Score <= 3.6': [{'Risk_D <= 0.616': [0.0,
                                                                                                      1.0]},
                                                                                 {'Score <= 3.0': [1.0,
                                                                                                   {'Score <= 3.4': [{'Risk_D <= 0.738': [1.0,
                                                                                                                                          0.0]},
                                                                                                                     {'CONTROL_RISK <= 5.8': [1.0,
                                                                                                                                              {'Score <= 3.8': [1.0,
                                                                                                                                                                {'Risk_D <= 0.676': [1.0,
                                                                                                                                                                                     {'Risk_B <= 43.2': [1.0,
                                                                                                                                                                                                         {'Risk_D <= 0.168': [1.0,
                                                                                                                                                                                                                              {'Risk_B <= 5.094': [1.0,
                                                                                                                                                                                                                                                   {'Risk_B <= 7.008': [1.0,
                                                                                                                                                                                                                                                                        0.0]}]}]}]}]}]}]}]}]}]},
                                                               1.0]},
                                           1.0]},
                        {'Score <= 2.2': [0.0,
                                          {'Risk_D <= 2.148': [0.0, 1.0]}]}]}